# MEU DESENVOLVIMENTO DE DADOS

### Importando as bibliotecas

In [67]:
import pandas as pd
import numpy as np

### Criando dataframe

In [13]:
dataframe = pd.DataFrame({'Coluna 1':[10,25,5],
                          'Coluna 2':[22,100,12],
                          'Coluna 3':[40,25,1]
                         })

In [14]:
dataframe

   Coluna 1  Coluna 2  Coluna 3
0        10        22        40
1        25       100        25
2         5        12         1

### Carregamento de base de dados

In [16]:
base_dados = pd.read_csv('C:\\Users\\diego.araujo\\Desktop\\iw training-Pixels\\tabelas\\1\\base_produto.csv')

In [17]:
base_dados

   Id                    NOME   preço  Id_categoria
0   1                    Bola    35.0           1.0
1   2                Patinete   120.0           1.0
2   3                Carrinho     NaN           1.0
3   4                   Skate   296.0           1.0
4   5                     NaN  3500.0           2.0
5   6           Monitor LG 19   450.0           2.0
6   7  O Diário de Anne Frank    45.0           NaN
7   8        O dia do Curinga    65.0           3.0
8   9        O mundo de Sofia     NaN           3.0
9  10      Através do Espelho    38.0           3.0

In [33]:
#base_dados.head(3)
#base_dados.tail(3)
#base_dados.shape
#base_dados.count()
#base_dados.value_counts()
#base_dados.describe()
#base_dados.dtypes
#base_dados.columns
#base_dados.isna().sum()
#base_dados['Id_categoria'].unique()

array([ 1.,  2., nan,  3.])

In [36]:
base_dados[['NOME','preço']]

                     NOME   preço
0                    Bola    35.0
1                Patinete   120.0
2                Carrinho     NaN
3                   Skate   296.0
4                     NaN  3500.0
5           Monitor LG 19   450.0
6  O Diário de Anne Frank    45.0
7        O dia do Curinga    65.0
8        O mundo de Sofia     NaN
9      Através do Espelho    38.0

In [37]:
base_dados

   Id                    NOME   preço  Id_categoria
0   1                    Bola    35.0           1.0
1   2                Patinete   120.0           1.0
2   3                Carrinho     NaN           1.0
3   4                   Skate   296.0           1.0
4   5                     NaN  3500.0           2.0
5   6           Monitor LG 19   450.0           2.0
6   7  O Diário de Anne Frank    45.0           NaN
7   8        O dia do Curinga    65.0           3.0
8   9        O mundo de Sofia     NaN           3.0
9  10      Através do Espelho    38.0           3.0

In [41]:
base_dados.rename(columns={'Id':'id','NOME':'nome','preço':'preco','Id_categoria':'id_categoria'},inplace=True)

In [42]:
base_dados

   id                    nome   preco  id_categoria
0   1                    Bola    35.0           1.0
1   2                Patinete   120.0           1.0
2   3                Carrinho     NaN           1.0
3   4                   Skate   296.0           1.0
4   5                     NaN  3500.0           2.0
5   6           Monitor LG 19   450.0           2.0
6   7  O Diário de Anne Frank    45.0           NaN
7   8        O dia do Curinga    65.0           3.0
8   9        O mundo de Sofia     NaN           3.0
9  10      Através do Espelho    38.0           3.0

### Filtragem de dados (por linha e coluna)

In [48]:
base_dados.loc[6]

id                                   7
nome            O Diário de Anne Frank
preco                             45.0
id_categoria                       NaN
Name: 6, dtype: object

In [49]:
base_dados.loc[6,'nome']

'O Diário de Anne Frank'

In [83]:
filtro_1 = base_dados[(base_dados['preco']>100) & (base_dados['id_categoria']>1)]

In [84]:
filtro_1

   id           nome   preco  id_categoria
4   5            NaN  3500.0           2.0
5   6  Monitor LG 19   450.0           2.0

In [59]:
filtro_1[['id','preco']]

   id   preco
4   5  3500.0
5   6   450.0

### Criação de colunas

In [62]:
base_dados

   id                    nome   preco  id_categoria  nova_coluna
0   1                    Bola    35.0           1.0            0
1   2                Patinete   120.0           1.0            0
2   3                Carrinho     NaN           1.0            0
3   4                   Skate   296.0           1.0            0
4   5                     NaN  3500.0           2.0            0
5   6           Monitor LG 19   450.0           2.0            0
6   7  O Diário de Anne Frank    45.0           NaN            0
7   8        O dia do Curinga    65.0           3.0            0
8   9        O mundo de Sofia     NaN           3.0            0
9  10      Através do Espelho    38.0           3.0            0

In [66]:
#EXECUTE SÓ PARA TESTE, MAS NÃO VAI FUNCIONAR!!!
if base_dados['preco']>50 | base_dados['preco']==50:
    base_dados['novo_coluna']='Deferido'
else:
    base_dados['novo_coluna']='Indeferido'

TypeError: Cannot perform 'ror_' with a dtyped [float64] array and scalar of type [bool]

In [85]:
base_dados['novo_coluna'] = np.where((base_dados['preco']>50) | (base_dados['preco']==50),"Deferido","Indeferido")

In [86]:
base_dados

   id                    nome   preco  id_categoria novo_coluna
0   1                    Bola    35.0           1.0  Indeferido
1   2                Patinete   120.0           1.0    Deferido
2   3                Carrinho     NaN           1.0  Indeferido
3   4                   Skate   296.0           1.0    Deferido
4   5                     NaN  3500.0           2.0    Deferido
5   6           Monitor LG 19   450.0           2.0    Deferido
6   7  O Diário de Anne Frank    45.0           NaN  Indeferido
7   8        O dia do Curinga    65.0           3.0    Deferido
8   9        O mundo de Sofia     NaN           3.0  Indeferido
9  10      Através do Espelho    38.0           3.0  Indeferido

### Exclusão de linhas e colunas

In [90]:
base_dados

   id                    nome   preco  id_categoria
0   1                    Bola    35.0           1.0
1   2                Patinete   120.0           1.0
2   3                Carrinho     NaN           1.0
3   4                   Skate   296.0           1.0
4   5                     NaN  3500.0           2.0
5   6           Monitor LG 19   450.0           2.0
6   7  O Diário de Anne Frank    45.0           NaN
7   8        O dia do Curinga    65.0           3.0
8   9        O mundo de Sofia     NaN           3.0
9  10      Através do Espelho    38.0           3.0

In [89]:
base_dados = base_dados.drop(['novo_coluna'],axis=1)

In [91]:
base_dados = base_dados.drop([9])

In [92]:
base_dados

   id                    nome   preco  id_categoria
0   1                    Bola    35.0           1.0
1   2                Patinete   120.0           1.0
2   3                Carrinho     NaN           1.0
3   4                   Skate   296.0           1.0
4   5                     NaN  3500.0           2.0
5   6           Monitor LG 19   450.0           2.0
6   7  O Diário de Anne Frank    45.0           NaN
7   8        O dia do Curinga    65.0           3.0
8   9        O mundo de Sofia     NaN           3.0